# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: master1
jobs:
  build:
    runs-on: ubuntu-latest
    name: Test changed-files
    env:
      FILE_DIFF_DETAILS: ''
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v13

      - name: List all changed files
        id: changedfiles
        run: |
          varcnt=1
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
          if [[ $file != *"yml"* ]]; then
             if [[ $varcnt == 2 ]];then
             res="${res},${file}"
             echo $res
            fi 
            if [[ $varcnt == 1 ]]; then
            res=$file
            echo $res
            varcnt=2
            fi            
            fi
          done
          echo ::set-output name=CHANGED_FILES:: $res       
          
          
    # Checkout the source code
      - name: 'Checkout source code'
        uses: actions/checkout@v2
        
    # Install Salesforce CLI
      - name: 'Install Salesforce CLI'
        run: |
                  wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
                  mkdir ~/sfdx
                  tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
                  echo "$HOME/sfdx/bin" >> $GITHUB_PATH
                  ~/sfdx/bin/sfdx version
                  
      # Store secret for acc org
      - name: 'Populate auth file with ACC_SFDX_URL secret'
        shell: bash
        run: |
                  echo ${{ secrets.ACC_SFDX_URL}} > ./ACC_SFDX_URL.txt
                  secretFileSize=$(wc -c "./ACC_SFDX_URL.txt" | awk '{print $1}')
                  if [ $secretFileSize == 1 ]; then
                      echo "Missing ACC_SFDX_URL secret. Is this workflow running on a fork?";
                      exit 1;
                  fi
      # Authenticate acc
      - name: 'Authenticate Acc'
        run: sfdx auth:sfdxurl:store -f ./ACC_SFDX_URL.txt -a meeraacc -d
              
      # Deploy source to Acc org
      - name: 'Push source to Acc org'
        run: |
            echo "value from output variable is"
            echo ${{ steps.changedfiles.outputs.CHANGED_FILES }}
            sfdx force:source:deploy -u meeraacc@gmail.com -p ${{ steps.changedfiles.outputs.CHANGED_FILES }}
            
          
          
